spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amalbputhuparambil121@gmail.com
spring.mail.password= dqzfyluuipyxyeko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.from.email=amalbputhuparambil121@gmail.com


#admin babuamal506@gmail.com & 12345
#user id & password=amalbputhuparambil121@gmail.com & amalb
#GET http://localhost:8080/shop

server.port=8080    
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomv4
spring.datasource.username=postgres
spring.datasource.password=babuamal506
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.security=DEBUG


